<html>
    <head>
        <link rel = "stylesheet" href = "styles/navStyles.css">
        <link rel = "stylesheet" href = "styles/navOverride.css">
        <link rel = "stylesheet" href = "styles/music.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href = "index.html">HOME</a></li>
                <li><a href = "books.html">BOOKS</a></li>
                <li>JIG</li>
                <li><a href = "movie.html">FLICS</a></li>
                <li><a href = "movie.html">MUSIC</a></li>
            </ul>
        </nav>

        <section id = "backdrop">
           <h1>Music</h1>
    </section>
    <section id = tops>
    <section id = "topartists">
        <h1>My Top Artists</h1>
    <div id = "images">
        <figure>
            <img src = "images/oftb.jpg"><figcaption>Oceanfromtheblue</figcaption>
        </figure>

        <figure>
            <img src = "images/oluwa.jpg"><figcaption>Burna Boy</figcaption>
        </figure>
        
        <figure>
            <img src = "images/tobe3 (1).png"><figcaption>Tobe Nwigwe</figcaption>
        </figure>
        
        <figure>
            <img src = "images/blackm.jpg"><figcaption>Black M</figcaption>
        </figure>
    </div>
</section>
<section id = "favealbums">
    <h1>Favourite Albums</h1>
<div id = "images">
    <figure>
        <img src = "images/twiceastall.webp"><figcaption>Twice as Tall</figcaption>
    </figure>

    <figure>
        <img src = "images/nectar.png"><figcaption>Nectar</figcaption>
    </figure>
    
    <figure>
        <img src = "images/pastel.jpg"><figcaption>Pastel</figcaption>
    </figure>
    
    <figure>
        <img src = "images/poa.jpg"><figcaption>Poison Antidote</figcaption>
    </figure>
</div>
</section>
</section>
<section id ="introduction">
    <div id = "intro">
        <h1>My taste in music..</h1>
        <p>varies a lot. I like anything from french rap to korean indie/soul. I get 
            bored of songs rather quickly, so I am constanty erasing and 
            starting my playlist anew. Below, I've included some songs from different playlists of mine that 
            have earned their spots in my favourites.</p>
    </div>
</section>

<section id = "playlists">
    <section class = "table">
        <h1>Genre</h1>
        <div>Item1</div>
        <div>Item1</div>
        <div>Item1</div>
        <div>Item1</div>
        <div>Item1</div>
        <div>Item1</div>
        <div>Item1</div>
        <div>Item1</div>
        <div>Item1</div>
        <div>Item1</div>
    </section>

    <section class = "table table2">
        <h1>Genre</h1>
        <div><a href = "https://www.youtube.com/watch?v=NqBedddjmGs" target="_blank">DGFUFU</a></div>
        <div>DGFUFU</div>
        <div>DGFUFU</div>
        <div>DGFUFU</div>
        <div>DGFUFU</div>
        <div>DGFUFU</div>
        <div>DGFUFU</div>
        <div>DGFUFU</div>
        <div>DGFUFU</div>
        <div>DGFUFU</div>
    </section>
</section>

    </body>
</html>